# speaker-series-2022

./: .gitignore  LICENSE  README.md  TechTalk.pptx
aws-learning/S3_15Jan2022_.NET6_In_AWS_EC2/source/WebApiInAws/WebApiInAws/: ProductDbModel.cs  Program.cs  WebApiInAws.csproj
aws-learning/S3_15Jan2022_.NET6_In_AWS_EC2/source/WebApiInAws/WebApiInAws/Controllers/: ProductsController.cs  WeatherForecastController.cs
aws-learning/S3_15Jan2022_.NET6_In_AWS_EC2/source/WebApiInAws/WebApiInAws/Data/: WeatherForecast.cs
aws-learning/S3_15Jan2022_.NET6_In_AWS_EC2/source/products-shop/Products.Api/: Products.Api.csproj  appsettings.json
aws-learning/S3_15Jan2022_.NET6_In_AWS_EC2/source/products-shop/Products.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
aws-learning/S3_15Jan2022_.NET6_In_AWS_EC2/source/products-shop/Products.Api/Data/: ProductDbModel.cs  WeatherForecast.cs
aws-learning/S4_26Jun_.NET6_S3/Source/AWSS3.BasicsDemo/AWSS3.BasicsDemo/: AWSS3.BasicsDemo.csproj  Program.cs  S3BucketHelper.cs  S3BucketUtility.cs  appsettings.json
aws-learning/S4_26Jun_.NET6_S3/Source/AWSS3.BasicsDemo/AWSS3.BasicsDemo/Data/: Sample-26jun2022.txt
microsoft-reactor/Az-204_Labs_4_5_7_12Nov2022/Source/PolyglotDataLab/AdventureWorks.Context/: AdventureWorks.Context.csproj  AdventureWorksCosmosContext.cs
microsoft-reactor/Az-204_Labs_4_5_7_12Nov2022/Source/PolyglotDataLab/AdventureWorks.Context/Interfaces/: IAdventureWorksProductContext.cs
microsoft-reactor/Az-204_Labs_4_5_7_12Nov2022/Source/PolyglotDataLab/AdventureWorks.Upload/: AdventureWorks.Upload.csproj  Program.cs  appsettings.json
microsoft-reactor/Az-204_Labs_4_5_7_12Nov2022/Source/PolyglotDataLab/AdventureWorks.Upload/DataStore/: models.json
microsoft-reactor/Az-204_Labs_4_5_7_12Nov2022/Source/PolyglotDataLab/AdventureWorks.Upload/Models/: Model.cs  Product.cs
microsoft-reactor/Az-204_Labs_4_5_7_12Nov2022/Source/PolyglotDataLab/AdventureWorks.Web/: AdventureWorks.Web.csproj  Program.cs  appsettings.json
microsoft-reactor/Az-204_Labs_4_5_7_12Nov2022/Source/PolyglotDataLab/AdventureWorks.Web/Configuration/: Settings.cs
microsoft-reactor/Az-204_Labs_4_5_7_12Nov2022/Source/PolyglotDataLab/AdventureWorks.Web/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
microsoft-reactor/Az-204_Labs_4_5_7_12Nov2022/Source/PolyglotDataLab/AdventureWorks.Web/Pages/Shared/: _Layout.cshtml
microsoft-reactor/Az-204_Labs_4_5_7_12Nov2022/Source/PolyglotDataLab/AdventureWorks.Web/Properties/: launchSettings.json
microsoft-reactor/Az-204_Labs_4_5_7_12Nov2022/Source/PolyglotDataLab/AdventureWorks.Web/wwwroot/css/: site.css
microsoft-reactor/Demo/GreetingsLib/: Greetings.cs  GreetingsLib.csproj
microsoft-reactor/S10_2022Feb02_Azure Web Apps Scaling/Source/FuncApp.HealthCheckDemo/FuncApp.HealthCheckDemo/: FuncApp.HealthCheckDemo.csproj  Function1.cs  SQLDb1HealthCheck.cs  SampleHealthCheck.cs  Startup.cs
microsoft-reactor/S10_2022Feb02_Azure Web Apps Scaling/Source/FuncApp.HealthCheckDemo/HealthCheckUIDemo/: HealthCheckUIDemo.csproj  Program.cs
microsoft-reactor/S10_2022Feb02_Azure Web Apps Scaling/Source/FuncApp.HealthCheckDemo/HealthCheckUIDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
microsoft-reactor/S10_2022Feb02_Azure Web Apps Scaling/Source/FuncApp.HealthCheckDemo/HealthCheckUIDemo/Pages/Shared/: _Layout.cshtml
microsoft-reactor/S10_2022Feb02_Azure Web Apps Scaling/Source/FuncApp.HealthCheckDemo/HealthCheckUIDemo/Properties/: launchSettings.json
microsoft-reactor/S10_2022Feb02_Azure Web Apps Scaling/Source/FuncApp.HealthCheckDemo/HealthCheckUIDemo/Services/: ISQLDbHealthCheckService.cs  SQLDbHealthCheckService.cs
microsoft-reactor/S13_2022Mar16_Azure_ACR_RunInACI/Source/TheNewBookStore/TheNewBookStore/: Dockerfile  TheNewBookStore.csproj  appsettings.json
microsoft-reactor/S13_2022Mar16_Azure_ACR_RunInACI/Source/TheNewBookStore/TheNewBookStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
microsoft-reactor/S13_2022Mar16_Azure_ACR_RunInACI/Source/TheNewBookStore/TheNewBookStore/Pages/Shared/: _Layout.cshtml
microsoft-reactor/S13_2022Mar16_Azure_ACR_RunInACI/Source/TheNewBookStore/TheNewBookStore/Properties/: launchSettings.json
microsoft-reactor/S18_2022Jul06_AzureBlobStorage/Source/AzBlobStorage.GettingStarted/AzBlobStorage.GettingStarted/: AzBlobStorage.GettingStarted.csproj  BlobGettingStartedHelper.cs  Program.cs  appsettings.json
microsoft-reactor/S18_2022Jul06_AzureBlobStorage/Source/AzBlobStorage.GettingStarted/AzBlobStorage.GettingStarted/Downloads/: A.txt
microsoft-reactor/S18_2022Jul06_AzureBlobStorage/Source/AzBlobStorage.GettingStarted/AzBlobStorage.GettingStarted/Uploads/: Deleteme.txt  Simple06Jul2022.txt
microsoft-reactor/S19_2022Jul20_MessageBasedSolutions/Source/AzStorageQueue.GettingStarted/: AzStorageQueue.GettingStarted.csproj  AzStorageQueue.GettingStarted.sln  Program.cs
microsoft-reactor/S19_2022Jul20_MessageBasedSolutions/Source/AzStorageQueue.GettingStarted/AzStorageQueue.GettingStarted/: AzStorageQueueHelper.cs  Program.cs  appsettings.json
microsoft-reactor/S24_2022Dec07_EventBased_EventHubs/Source/AzServiceBusQueue.GettingStarted/: AzServiceBusQueue.MsgSender.csproj
microsoft-reactor/S24_2022Dec07_EventBased_EventHubs/Source/Patient-SendData/: Patient-SendData.csproj  Program.cs
microsoft-reactor/S9_2022Jan12_WebAppsDeploymentSlots/Source/College.Web/College.RazorApp/: College.RazorApp.csproj  Program.cs  appsettings.json
microsoft-reactor/S9_2022Jan12_WebAppsDeploymentSlots/Source/College.Web/College.RazorApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
microsoft-reactor/S9_2022Jan12_WebAppsDeploymentSlots/Source/College.Web/College.RazorApp/Properties/: launchSettings.json
microsoft-reactor/S9_2022Jan12_WebAppsDeploymentSlots/Source/College.Web/WebJob1/: Functions.cs  Program.cs  Settings.job  WebJob1.csproj  app.config
(+297 files in other folders)
