************************************************************************************************************************************************
Session 5
************************************************************************************************************************************************

1. Custom Domains
2. Configure security certificates

************************************************************************************************************************************************
Session 4
************************************************************************************************************************************************

Title: Deploying Java Spring Boot Apps, MEAN & MERN Stack App, .NET 6 Apps, ACR, Containers in App Service (PaaS) - AZ-204 Hands-On Series
Date: 14-Nov-2022 | Time: 9:00 PM To 10:30 PM IST

Pre-configured in Session 2:
1. Provisioned SQL Server, and Database using ARM Template
2. Deployed SQL Server Project (.sqlproj) to SQL Azure using VS 2022

Topics:
1. Create a Website inside IIS, and deploy Web App (Blazor WASM) using VS 2022 (5 Minutes)
2. Create a static HTML web app by using Azure Cloud Shell (5 Minutes)
3. Deploy Web App (Blazor WASM) to App Service using VS 2022, and Intigrate with Web API (10 Minutes)
4. Configure application settings, Enable diagnostic logging (5 Minutes)
5. Deploy Web App (Razor Pages) to App Service using VS 2022 (5 Minutes)
6. Deploy Node JS Web API to App Service (10 Minutes)
7. Deploy Angular 10 App (MEAN Stack) to App Service (10 Minutes)
8. Deploy ReactJS App (MERN Stack) to App Service (10 Minutes)
9. Explore elements of a Dockerfile (5 Minutes)
10. Discover the Azure Container Registry (5 Minutes)
11. Build and run a container image by using Azure Container Registry Tasks (5 Minutes)
12. Build and Containerize Simple Spring Boot Java Application (5 Minutes)
13. Deploy the Docker Image of Sprint Boot Java Application into App Serivce (10 Minutes)
14. Review/Q & A/Panel Discussion (5 Minutes)
15. What is next in Session 3? (5 Minutes)


MS Learn Modules:
https://docs.microsoft.com/en-us/training/modules/configure-web-app-settings/
https://docs.microsoft.com/en-us/training/modules/publish-container-image-to-azure-container-registry/


************************************************************************************************************************************************
Session 3
************************************************************************************************************************************************

Title: Deploying .NET Web Api, Web Apps inside VM (IaaS), and App Service (PaaS) - AZ-204 Hands-On Series
Date: 03-Oct-2022 | Time: 9:00 PM To 10:30 PM IST

Pre-configured in Session 2:
1. Provisioned SQL Server, and Database using ARM Template
2. Deployed SQL Server Project (.sqlproj) to SQL Azure using VS 2022

Topics:
1. Creating Windows VM using an ARM template and Azure CLI (5 Minutes)
2. Configure Windows VM with IIS, and other required software (5 Minutes)
3. Create a Website inside IIS, and deploy Web API using VS 2022 (5 Minutes)
4. Create a Website inside IIS, and deploy Web App (Razor Pages) using VS 2022 (5 Minutes)
5. Create a Website inside IIS, and deploy Web App (Blazor WASM) using VS 2022 (5 Minutes)
6. Create a static HTML web app by using Azure Cloud Shell (5 Minutes)
7. Deplopy App Service, Web App using ARM + AZ CLI (5 Minutes)
8. Deploy Web API to App Service using VS 2022 (5 Minutes)
9. Deploy Web App (Razor Pages) to App Service using VS 2022 (5 Minutes)
10. Deploy Web App (Blazor WASM) to App Service using VS 2022 (5 Minutes)
11. Review/Q & A/Panel Discussion (5 Minutes)
12. What is next in Session 4? (5 Minutes)

MS Learn Modules:
1. https://docs.microsoft.com/en-us/training/modules/introduction-to-azure-app-service/
2. https://docs.microsoft.com/en-us/training/modules/configure-web-app-settings/


************************************************************************************************************************************************
Session 2
************************************************************************************************************************************************

Title: .NET Web Api, Web Apps with SQL Server, and Cosmos Db - AZ-204 Hands-On Series
Date: 12-Sep-2022 | Time: 9:00 PM To 10:30 PM IST
Topics:
1. Introduction to SQL Server from 30,000 feet (5 Minutes)
2. Provision SQL Server, and Database using ARM Template (5 Minutes)
3. Deploy SQL Server Project (.sqlproj) to SQL Azure using VS 2022 (5 Minutes)
4. Introduction to Cosmos Db from 30,000 feet (5 Minutes)
5. Provision Cosmos Db using ARM Template (5 Minutes)
6. Create Web API in .NET 6, interacting with SQL Server Database. Only List Functionality. (15 Minutes)
7. Create Web API in .NET 6, interacting with Cosmos Database. Only List Functionality. (15 Minutes)
8. Web APIs using Dependency Injection, AppSettings.json, Secrets.json, and Layered Architecture. (Part of items 6, and 7)
9. Create Asp.NET 6 Web App with Razor pages. Integrate with Local Web API. (15 Minutes)
10. Create Asp.NET 6 Blazor WASM App. Integrate with Local Web API. (15 Minutes)
11. Review/Q & A/Panel Discussion (5 Minutes)
12. What is next in Session 3? (5 Minutes)


************************************************************************************************************************************************
Session 1
************************************************************************************************************************************************
Title: Implement IaaS solutions - AZ-204 Hands-On Series
Date: 08-Aug-2022 | Time: 9:00 PM To 10:30 PM IST
Topics:
1. Introduction to PowerShell and Az Module (3 Minutes)
2. Introduction to Azure CLI (3 Minutes)
3. Introduction to Azure Cloud Shell (4 Minutes)
4. Creating Ubuntu VM and installing Nginx using PowerShell. Use SSH keys instead of passwords. Accessing the default page. (6 Minutes)
5. Creating Windows VM and installing IIS using PowerShell. Accessing the default page. (6 Minutes)
6. Creating Ubuntu VM and installing LAMP Server using Azure CLI. Use SSH keys instead of passwords. Accessing the default page. (6 Minutes)
7. Creating Windows VM and installing IIS using Azure CLI. Accessing the default page. (6 Minutes)
8. What is Infrastructure as a Code? (5 Minutes)
9. Introduction to ARM (5 Minutes)
10. Creating a Storage Account using an ARM template and Azure CLI. (5 Minutes)
11. Deploy SQL Server, Database using ARM + Azure CLI (5 Minutes)
12. Deplopy App Service, Web App using ARM + AZ CLI (5 Minutes)
13. Creating Azure Key Vault using an ARM template and Azure CLI. (5 Minutes)
14. Creating Ubuntu VM using an ARM template and Azure CLI. Use SSH keys instead of passwords. Accessing the default page. (6 Minutes)
15. Review/Q & A/Panel Discussion (5 Minutes)
16. What is next in Session 6? (5 Minutes)