<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Platforms>AnyCPU</Platforms>
    <PackageId>Demo-ABCD</PackageId>
    <Version>1.0.1</Version>
    <Authors>NoName</Authors>
    <Company>Home</Company>
    <Product>Learning New</Product>
    <Description>This package provides ....</Description>
    <Copyright>© 2023 Home</Copyright>
    <PackageTags>hello-world</PackageTags>
    <PackageReleaseNotes>Initial version 1.0.1</PackageReleaseNotes>
    <AssemblyVersion>1.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.InformationProtection.File" Version="1.12.101" />
    <PackageReference Include="Microsoft.InformationProtection.File.Ubuntu1804" Version="1.12.101" />
  </ItemGroup>

</Project>
