<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.InformationProtection.File" Version="1.12.101" />
    <PackageReference Include="Microsoft.InformationProtection.File.Ubuntu1804" Version="1.12.101" />
  </ItemGroup>

</Project>
